[supervisord]
nodaemon=true

[program:flask]
command=python /app/backend/app.py
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
